In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plot
import seaborn as sns

In [2]:
df = pd.read_csv(r"C:\Users\abhis\BUSSIENSS TOYS -PYTHON\ABHISHEK\imdb_data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

# data cleaning

In [4]:
#covert date to correct format
df["release_date"] = df["release_date"].astype('datetime64')

In [5]:
#data extraction by delemeters
new = df["genres"].str.split('[{' ':,}]',expand=True)
new

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
0,[,'id',35,'name','Comedy',],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,[,'id',35,'name','Comedy',,,'id',18,'name',...,None,None,None,None,None,None,None,None,None,None
2,[,'id',18,'name','Drama',],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,[,'id',53,'name','Thriller',,,'id',18,'name',...,None,None,None,None,None,None,None,None,None,None
4,[,'id',28,'name','Action',,,'id',53,'name',...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,[,'id',35,'name','Comedy',,,'id',10749,'name',...,None,None,None,None,None,None,None,None,None,None
2996,[,'id',18,'name','Drama',,,'id',10402,'name',...,None,None,None,None,None,None,None,None,None,None
2997,[,'id',80,'name','Crime',,,'id',28,'name',...,None,None,None,None,None,None,None,None,None,None
2998,[,'id',35,'name','Comedy',,,'id',10749,'name',...,None,None,None,None,None,None,None,None,None,None
2999,[,'id',53,'name','Thriller',,,'id',28,'name',...,None,None,None,None,None,None,None,None,None,None

In [6]:
df["genres_name"] = new[4]

In [7]:
df.head(3)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,genres_name
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,'Comedy'
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,'Comedy'
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,'Drama'

In [8]:
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue',
       'genres_name'],
      dtype='object')

In [9]:
%%time

#df.fillna("not pesent") #fill entire nan value to not present use inplace=true for permanant change

object_type = list(df.columns)
for i in object_type:
    if df[i].dtype == "object":
        print(i)
        df[i].fillna("non persent",inplace=True)  #MODE
    else:
        pass;

belongs_to_collection
genres
homepage
imdb_id
original_language
original_title
overview
poster_path
production_companies
production_countries
spoken_languages
status
tagline
title
Keywords
cast
crew
genres_name
CPU times: total: 46.9 ms
Wall time: 31 ms

In [10]:
#AFTER ELEMINET OF NaN
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  3000 non-null   object
 2   budget                 3000 non-null   int64
 3   genres                 3000 non-null   object
 4   homepage               3000 non-null   object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               3000 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            3000 non-null   object
 11  production_companies   3000 non-null   object
 12  production_countries   3000 non-null   object
 13  release_date           3000 non-null   datetime64[ns]
 14  runtime                2998 non-null   float64
 15  spoken_languages       3000 non-null   object
 16  status                 3000 non-null   object
 17  tagline                3000 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               3000 non-null   object
 20  cast                   3000 non-null   object
 21  crew                   3000 non-null   object
 22  revenue                3000 non-null   int64
 23  genres_name            3000 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(3), object(18)
memory usage: 562.6+ KB

In [11]:
df["genres_name"].value_counts()

 'Drama'              785
 'Comedy'             604
 'Action'             520
 'Adventure'          187
 'Horror'             170
 'Crime'              147
 'Thriller'           116
 'Animation'           76
 'Documentary'         71
 'Fantasy'             68
 'Romance'             67
 'Science Fiction'     41
 'Family'              36
 'Mystery'             33
 'War'                 20
 'Music'               20
 'History'             16
 'Western'             13
non persent             7
 'Foreign'              2
 'TV Movie'             1
Name: genres_name, dtype: int64

### BASIC INFORMATION ABOUT DATA

In [12]:
#print categorical and continus data columns

data = list(df.columns)
categorical_data = []
continuous_data = []

for i in data:
    if df[i].dtype == "object" or df[i].dtype == "datetime64":
         categorical_data.append(i)
    elif df[i].dtype == "int64" or df[i].dtype == "float64":
        continuous_data.append(i)
        
print("the categorical columns are: \n",categorical_data)
print("the continous columns are: \n",continuous_data)

the categorical columns are:
 ['belongs_to_collection', 'genres', 'homepage', 'imdb_id', 'original_language', 'original_title', 'overview', 'poster_path', 'production_companies', 'production_countries', 'spoken_languages', 'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'genres_name']
the continous columns are:
 ['id', 'budget', 'popularity', 'runtime', 'revenue']

In [13]:
#basic stats about continuous data

def des_stats(data,col):
    print(f"The minimum of {col} is ",data[col].min())
    print(f"The Q1 of {col} is ",data[col].quantile(0.25)) #0.25=q1
    print(f"The Mean of {col} is ",data[col].mean())
    print(f"The Median of {col} is ",data[col].median()) #quantile(0.5)=q3
    print(f"The Q3 of {col} is ",data[col].quantile(0.75))
    print(f"The Maxmimum of {col} is ",data[col].max())
    print("\n")
    print(f"The Variance of {col} is ",data[col].var())
    print(f"The  Stdev of {col} is ",data[col].std())
    print(f"\n")
    print(f"The Skewness of {col} is ",data[col].skew())
    print(f"The Kurtosis of {col} is ",data[col].kurt())

In [14]:
for i in continuous_data:
    des_stats(df,i)
    print("\n")
    print("\n")

The minimum of id is  1
The Q1 of id is  750.75
The Mean of id is  1500.5
The Median of id is  1500.5
The Q3 of id is  2250.25
The Maxmimum of id is  3000


The Variance of id is  750250.0
The  Stdev of id is  866.1697293256098


The Skewness of id is  0.0
The Kurtosis of id is  -1.2000000000000004




The minimum of budget is  0
The Q1 of budget is  0.0
The Mean of budget is  22531334.11
The Median of budget is  8000000.0
The Q3 of budget is  29000000.0
The Maxmimum of budget is  380000000


The Variance of budget is  1370931074987960.8
The  Stdev of budget is  37026086.41198744


The Skewness of budget is  3.1035303484688876
The Kurtosis of budget is  13.228396629071717




The minimum of popularity is  1e-06
The Q1 of popularity is  4.018052750000001
The Mean of popularity is  8.463274199666685
The Median of popularity is  7.3748615
The Q3 of popularity is  10.890983
The Maxmimum of popularity is  294.337037


The Variance of popularity is  146.5068168372454
The  Stdev of popularity is  12.104000034585484


The Skewness of popularity is  14.377406732929892
The Kurtosis of popularity is  280.104567554732




The minimum of runtime is  0.0
The Q1 of runtime is  94.0
The Mean of runtime is  107.85657104736491
The Median of runtime is  104.0
The Q3 of runtime is  118.0
The Maxmimum of runtime is  338.0


The Variance of runtime is  487.81058576922476
The  Stdev of runtime is  22.08643442860854


The Skewness of runtime is  1.0176189294783144
The Kurtosis of runtime is  8.191440754218789




The minimum of revenue is  1
The Q1 of revenue is  2379808.25
The Mean of revenue is  66725851.88866667
The Median of revenue is  16807068.0
The Q3 of revenue is  68919203.5
The Maxmimum of revenue is  1519557910


The Variance of revenue is  1.891514078739704e+16
The  Stdev of revenue is  137532326.33601832


The Skewness of revenue is  4.542285301660683
The Kurtosis of revenue is  27.78254883576798

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  3000 non-null   object
 2   budget                 3000 non-null   int64
 3   genres                 3000 non-null   object
 4   homepage               3000 non-null   object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               3000 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            3000 non-null   object
 11  production_companies   3000 non-null   object
 12  production_countries   3000 non-null   object
 13  release_date           3000 non-null   datetime64[ns]
 14  runtime                2998 non-null   float64
 15  spoken_languages       3000 non-null   object
 16  status                 3000 non-null   object
 17  tagline                3000 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               3000 non-null   object
 20  cast                   3000 non-null   object
 21  crew                   3000 non-null   object
 22  revenue                3000 non-null   int64
 23  genres_name            3000 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(3), object(18)
memory usage: 562.6+ KB

In [16]:
print("DIFFERENT GENRES ARE:\n",list(df["genres_name"].unique()))
n = list(df["genres_name"].unique())
print("-"*50)
print("the unique genres_name are :",df["genres_name"].nunique())
print("-"*50)
genres= list(zip(n,df["genres_name"].value_counts()))
print("total genres of films:\n",genres)

DIFFERENT GENRES ARE:
 [" 'Comedy'", " 'Drama'", " 'Thriller'", " 'Action'", " 'Animation'", " 'Horror'", " 'Documentary'", " 'Adventure'", " 'Crime'", " 'Mystery'", " 'Fantasy'", " 'War'", " 'Science Fiction'", " 'Romance'", " 'Music'", " 'Western'", " 'Family'", " 'History'", 'non persent', " 'Foreign'", " 'TV Movie'"]
--------------------------------------------------
the unique genres_name are : 21
--------------------------------------------------
total genres of films:
 [(" 'Comedy'", 785), (" 'Drama'", 604), (" 'Thriller'", 520), (" 'Action'", 187), (" 'Animation'", 170), (" 'Horror'", 147), (" 'Documentary'", 116), (" 'Adventure'", 76), (" 'Crime'", 71), (" 'Mystery'", 68), (" 'Fantasy'", 67), (" 'War'", 41), (" 'Science Fiction'", 36), (" 'Romance'", 33), (" 'Music'", 20), (" 'Western'", 20), (" 'Family'", 16), (" 'History'", 13), ('non persent', 7), (" 'Foreign'", 2), (" 'TV Movie'", 1)]

In [17]:
print("Different language are: \n",list(df["original_language"].unique()))
p = list(df["original_language"].unique())
print("-"*50)
print("the unique original_language are :",df["original_language"].nunique())
print("-"*50)
spoken_language = list(zip(p,df["original_language"].value_counts()))
print("total spoken_language of film:\n",spoken_language)

Different language are:
 ['en', 'hi', 'ko', 'sr', 'fr', 'it', 'nl', 'zh', 'es', 'cs', 'ta', 'cn', 'ru', 'tr', 'ja', 'fa', 'sv', 'de', 'te', 'pt', 'mr', 'da', 'fi', 'el', 'ur', 'he', 'no', 'ar', 'nb', 'ro', 'vi', 'pl', 'hu', 'ml', 'bn', 'id']
--------------------------------------------------
the unique original_language are : 36
--------------------------------------------------
total spoken_language of film:
 [('en', 2575), ('hi', 78), ('ko', 47), ('sr', 43), ('fr', 42), ('it', 37), ('nl', 24), ('zh', 20), ('es', 20), ('cs', 19), ('ta', 18), ('cn', 16), ('ru', 8), ('tr', 6), ('ja', 6), ('fa', 5), ('sv', 5), ('de', 4), ('te', 3), ('pt', 3), ('mr', 2), ('da', 2), ('fi', 2), ('el', 2), ('ur', 2), ('he', 1), ('no', 1), ('ar', 1), ('nb', 1), ('ro', 1), ('vi', 1), ('pl', 1), ('hu', 1), ('ml', 1), ('bn', 1), ('id', 1)]

In [18]:
df.head(4)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,genres_name
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",non persent,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,'Comedy'
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",non persent,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,'Comedy'
2,3,non persent,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,'Drama'
3,4,non persent,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,non persent,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,'Thriller'